<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Agile Professionals Conference 2018</title>
    <meta name="Home" content="APC 2018">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="global.css">
</head>

<body>

    <nav class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="articlelist.html" class="active">Article List</a>
    </nav>
    
    <h1 id="centerText" style="text-align: center; padding-left: 30px">Articles</h1>
    <ul>
        <h3 class="">Sprint 1</h3>
        <a href="articles/history-of-agile-article.html"><li>A Breif History of Agile</li></a>
        <br><br>
        <a href="articles/rapidprototypinginagilearticle.html"><li>Rapid Prototyping in Agile</li></a>
        <br><br>
        <a href="articles/agileteamsvswaterfallteamsarticle.html"><li>Agile Teams vs Waterfall Teams</li></a>
        <br><br>
        <a href="articles/agilevswaterfallarticle.html"><li>Agile vs Waterfall</li></a>
        <br><br>
        <a href="articles/agileandwaterfallcoexistarticle.html"><li>Agile and Waterfall Coexist</li></a>
        <br><br>
        <h3 class="">Sprint 2</h3>
        <a href="articles/agilevswaterfallBA.html"><li>Agile vs Waterfall BA</li></a>
        <br><br>
        <a href="articles/agileBATechniques.html"><li>Agile BA Techniques</li></a>
        <br><br>
        <a href="articles/theartistformerlyknownasBA.html"><li>The Artist Formerly Known As Business Analyst</li></a>
        <br><br>
    </ul>

</body>

</html>